# XmlValidator

utils/: pom.xml
utils/src/main/java/com/iisigroup/utils/: XSDValidator.java
utils/src/test/java/com/iisigroup/utils/: XSDValidatorTest.java
utils/src/test/resources/com/iisigroup/utils/xmlsample/: 1208-1.wsdl  1208-2.wsdl  multireference.wsdl  students.xml  students.xsd
