<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iisigroup</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<logback.version>1.2.0</logback.version>
		<slf4j.log4j.version>1.7.6</slf4j.log4j.version>
		<junit.version>4.12</junit.version>
	</properties>  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<!-- 2. Bridge logging from JCL to SLF4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>
		<!-- 3. logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>msv-core</artifactId>
			<version>2013.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- introduction https://github.com/mycila/license-maven-plugin#detailed-maven-documentation -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/BSD-2.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/BSD-4.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/CPAL.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header> -->
					<!-- <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header> -->
					<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
					<!-- <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header> -->
					<!-- <headerDefinitions> -->
					<!-- <headerDefinition>yourdefinition.xml</headerDefinition> -->
					<!-- </headerDefinitions> -->
					<properties>
						<owner>International Integrated Systems, Inc</owner>
						<email>services@iisigroup.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<!-- 使用公司網路下載license資料太慢了 -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>download-licenses</id> -->
				<!-- <goals> -->
				<!-- <goal>download-licenses</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<includes>
						<include>org.codehaus.plexus:*</include>
						<include>junit:junit</include>
					</includes>
					<excludes>
						<exclude>org.codehaus.plexus:plexus-utils</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>